<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFundamentos - algnn-self</title>
    <style>
        .flex-container{
            max-width: 1000px;
            border: 5px solid brown;
            margin-bottom: 1px solid black ;
            display: flex;
            align-items: center;
            min-height: 100px;
                       }
        .itens{
            background-color: blue;
            color: orange;
            font-size: 25px;
           
            margin: 5px;
        }
        .align-container{
            text-align: center;

        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction-column{
            flex-direction: column;
            
        }
    </style>
</head>
<body>
    <p> text-align: center;</p>
    <div class="flex-container  align-container" >
        <div class="itens baseline">A1</div>
        <div class="itens stretch">B2</div>
        <div class="itens start">C345678912</div>
        <div class="itens start">D4</div>
        <div class="itens start">E5</div>
    </div>
    <div class="flex-container ">
        <div class="itens end">A1</div>
        <div class="itens end">B2</div>
        <div class="itens stretch">C345678912</div>
        <div class="itens">D4</div>
        <div class="itens start">E5</div>
        <div class="itens center">C345678912</div>
        <div class="itens end">D4</div>
        <div class="itens end">E5</div>
    </div>
    <h1>column</h1>
    <div class="flex-container   direction-column" >
        <div class="itens">D4</div>
        <div class="itens start">E5</div>
        <div class="itens center">C345678912</div>
        <div class="itens end">D4</div>
        <div class="itens end">E5</div>

      
    </div>
    <div class="flex-container direction-column " >
        <div class="itens end">A1</div>
        <div class="itens end">B2</div>
        <div class="itens stretch">C345678912</div>
        <div class="itens">D4</div>
        <div class="itens start">E5</div>
        <div class="itens center">C345678912</div>
        <div class="itens end">D4</div>
        <div class="itens end">E5</div>
    </div>
    
    
</body>
</html>