<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling itens e text-ling</title>
    <style>
        .container{
            max-width: 450px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: black;
            margin: 5px;
            color: brown;
            text-align: center;
            flex:1;
        }
        .stretch{
            align-items: stretch;
        }
       
        .center{
        align-items: center;
        }
        .start{
            align-items: flex-start;

        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .coluna{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>container</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">ola</div>
        <div class="item">eu sou o lucas Dias</div>
        <div class="item">Items teste.2Items teste. 3Items teste</div>
        <div class="item">Items teste.2Items teste. 3Items teste__css3 e httml</div>

    </section>
    <p>stretch</p>
    <section class="container stretch ">
        <div class="item">ola</div>
        <div class="item">eu sou o lucas Diaseu sou o lucas Dias</div>
        <div class="item">Items testte.ste.2Items teste. 3Items teste</div>
        <div class="item">Items teste.2Items tsteste. 3Items teste</div>

    </section>
    <p>start ==> alinhamento de items no inicio</p>
    <section class="container start ">
        <div class="item">ola</div>
        <div class="item">eu sou o lucas Diaseu sou o lucas Dias</div>
        <div class="item">Items testte.ste.2Items teste. 3Items teste</div>
        <div class="item">Items teste.2Items tsteste. 3Items teste</div>

    </section>
    <p>end ==> alinhamento de items no final</p>
    <section class="container end ">
        <div class="item">ola</div>
        <div class="item">eu sou o lucas Diaseu sou o lucas Dias</div>
        <div class="item">Items testte.ste.2Items teste. 3Items teste</div>
        <div class="item">Items teste.2Items tsteste. 3Items teste</div>

    </section>
    <p>baseline ==> alinhamento de items baseline</p>
    <section class="container baseline">
        <div class="item">ola</div>
        <div class="item">eu sou o lucas Diaseu sou o lucas Dias</div>
        <div class="item">Items testte.ste.2Items teste. 3Items teste</div>
        <div class="item">Items teste.2Items tsteste. 3Items teste</div>

    </section>
    <h1>coluna</h1>
    <p>start ==> alinhamento de items no inicio</p>
    <section class="container start coluna">
        <div class="item">ola</div>
        <div class="item">eu sou o lucas Diaseu sou o lucas Dias</div>
         <div class="item">Items testte.ste.2Items teste. 3Items teste</div>
        <div class="item">Items teste.2Items tsteste. 3Items teste</div>
    </section>
    <p>end => alinhamento de itens no final</p>
    <section class="container end coluna">
        <div class="item">ola</div>
        <div class="item">eu sou o lucas Diaseu sou o lucas Dias</div>
        <div class="item">Items testte.ste.2Items teste. 3Items teste</div>
        <div class="item">Items teste.2Items tsteste. 3Items teste</div>

    </section>
</body>
</html>