<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos-flex wrap</title>
    <style>

        .flex-container{
            display: flex;
            border: 2px solid black;
            background-color: rgb(15, 17, 15);
            width: 300px;
            max-width: 800px;
        
        }
        .item{
            min-width: 100px;
            font-size: 30px;
            height:50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
            background-color: rgb(20, 51, 78);

        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .blue{
            color: blue;
        }
        .green{
            color: green;
        }
        .orange{
            color:orange;
        }
        .purple{
            color: purple;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1> utilizando no wrap</h1>
    <p> Nao permite quebra de limite no bloco, a função comprime o conteudo dentro do bloco na mesma linha</p>

    <div class="flex-container">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
        <div class="item blue">6</div>
        <div class="item green">7</div>
   
    </div>
    <h1>utilizando wrap</h1>
    <div class="flex-container wrap">
        <div class="item purple">1</div>
        <div class="item blue ">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
        <div class="item blue ">5</div>
        
    </div>
    <h1>utilizando wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item purple">1</div>
        <div class="item blue ">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
        <div class="item blue ">5</div>
        
    </div>
</body>
</html>