<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .container{
            max-width: 800px;
            border: 20px solid rgb(132, 33, 33);
            display: flex;
        }
        .items{
            background-color: brown;
            color: blue;
            text-align: center;
            margin: 5px;
        }
        .basis-auto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 12;
        }
        .basis-0{
            flex-basis: 0;
        }
        .ws-100{
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <p>basis=auto</p>
    <div class="container">
        <div class="items basis-auto fg-1">AA</div>
        <div class="items basis-auto fg-1">BCD</div>
        <div class="items basis-auto fg-1">CCD</div>
        <div class="items basis-auto fg-2">DEF</div>
    </div>
    <p>basis= 1</p>
    <div class="container">
        <div class="items basis-0 fg-1">AA</div>
        <div class="items basis-0 fg-1">BCD</div>
        <div class="items basis-0 fg-1">CCD</div>
        <div class="items basis-0 fg-2">DEF</div>
    </div>
    <p>basis + width</p>
    <div class="container">
        <div class="items ws-100 ">AAA</div>
        <div class="items ws-100">BCD</div>
        <div class="items ws-100">CCD</div>
        <div class="items ws-100">CCD</div>
        <div class="items ws-100">DEF</div>
    </div>
    
</body>
</html>